# Northwind

FinalProject/: FinalProject.sln
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: ICategoryDal.cs  IProductService.cs
FinalProject/Business/Concrete/: ProductManager.cs
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/ConsoleUI/Properties/: AssemblyInfo.cs
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
FinalProject/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
FinalProject/DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
FinalProject/Entities/Abstract/: IEntity.cs
FinalProject/Entities/Concrete/: Category.cs  Customer.cs  Product.cs
